# WebNotes

./: README.md
src/: Program.cs  src.csproj  src.sln
src/Controllers/: Home.cs
src/Properties/: launchSettings.json
src/Views/Home/: Index.cshtml
src/Views/Shared/: CssPartial.cshtml  HeaderPartial.cshtml  MetatagsPartial.cshtml  _Layout.cshtml
